<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Base responsive template using Twitter Bootstrap"
    jcr:primaryType="cq:Template"
    jcr:title="Twitter Bootstrap - Base Template"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}10">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="universalmind/core/components/page/bootstrap/base"/>
</jcr:root>
