# UniversalMind-CQ-Components

./: .gitignore  .project  README  README.md  pom.xml
core-all/: .project  pom.xml
core-config/: .project  pom.xml
core-services/: .project  pom.xml
core-services/src/main/java/com/universalmind/cq/core/services/: GoodbyeWorldService.java
core-services/src/main/java/com/universalmind/cq/core/services/osgi/: Activator.java
core-taglib/: .project  pom.xml
core-taglib/src/main/java/com/universalmind/cq/core/taglib/: GoodbyeWorldTag.java
core-taglib/src/main/java/com/universalmind/cq/core/taglib/osgi/: Activator.java
core-view/: .project  pom.xml
core-view/src/main/content/jcr_root/: .vlt
core-view/src/main/content/jcr_root/apps/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/: .vlt  global.jsp
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/carousel/: .content.xml  .vlt  _cq_editConfig.xml  carousel.jsp  dialog.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/carousel/_cq_template/: .content.xml  .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/herounit/: .content.xml  .vlt  dialog.xml  herounit.jsp
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/herounit/_cq_template/: .content.xml  .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/navbar/: .vlt  dialog.xml  navbar.jsp
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/navbar/_cq_template/: .content.xml  .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/pageheader/: .vlt  pageheader.jsp
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/pageheader/_cq_template/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/row/: .content.xml  .vlt  _cq_editConfig.xml  row.jsp
core-view/src/main/content/jcr_root/apps/universalmind/core/components/bootstrap/row/_cq_template/: .content.xml  .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/debug/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/debug/DebugClientContext/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/general/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/general/ComponentList/: .content.xml  ComponentList.jsp  _cq_editConfig.xml  dialog.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/general/ComponentList/_cq_template/: .content.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/general/Container/: .content.xml  Container.jsp  _cq_editConfig.xml  dialog.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/general/HTML/: .vlt  dialog.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/general/HTML/_cq_template/: .content.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/general/HTML/dialog.xml.dir/: .content.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/general/Title/: .vlt  Title.jsp  dialog.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/general/image/: .content.xml  _cq_editConfig.xml  dialog.xml  image.jsp  tracking-js.jsp
core-view/src/main/content/jcr_root/apps/universalmind/core/components/maps/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/maps/LeafletJS/: .content.xml  .vlt  LeafletJS.jsp  _cq_editConfig.xml  dialog.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/maps/LeafletJSMarker/: .content.xml  .vlt  LeafletJSMarker.jsp  _cq_editConfig.xml  dialog.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/mockup/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/mockup/LoremIpsum/: .content.xml  .vlt  LoremIpsum.jsp  dialog.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/mockup/PlaceholderImage/: .content.xml  .vlt  PlaceholderImage.jsp  _cq_editConfig.xml  dialog.xml
core-view/src/main/content/jcr_root/apps/universalmind/core/components/page/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/components/page/bootstrap/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/templates/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/templates/bootstrap/: .vlt
core-view/src/main/content/jcr_root/apps/universalmind/core/templates/bootstrap/base/: .vlt
core-view/src/main/content/jcr_root/etc/: .vlt
core-view/src/main/content/jcr_root/etc/clientlibs/: .vlt
core-view/src/main/content/jcr_root/etc/designs/: .vlt
core-view/src/main/content/jcr_root/etc/designs/universalmind/: .vlt
core-view/src/main/content/jcr_root/etc/designs/universalmind/core/: .content.xml  .vlt  static.css
core-view/src/main/content/jcr_root/etc/designs/universalmind/core/clientlib_dataAttributesMultifieldWidget/: .content.xml  DataAttributesMultifield.js  js.txt
core-view/src/main/content/jcr_root/etc/designs/universalmind/core/clientlib_twitterbootstrap/: .vlt  css.txt
core-view/src/main/content/jcr_root/etc/designs/universalmind/core/clientlib_twitterbootstrap/css/: .vlt  bootstrap-responsive.css  bootstrap-responsive.min.css
core-view/src/main/content/jcr_root/etc/designs/universalmind/core/clientlib_twitterbootstrap/img/: .vlt
core-view/src/main/content/jcr_root/etc/designs/universalmind/core/clientlib_twitterbootstrap/js/: .vlt
core-view/test/com/universalmind/core/components/mockup/loremipsum/: BaconIpsumService.java  BaseballIpsumService.java  LoremIpsumService.java  SchmIpsumService.java
(+30 files in other folders)
