Manifest-Version: 1.0
Bnd-LastModified: 1366255816254
Build-Jdk: 1.6.0_43
Built-By: mikenimer
Bundle-Activator: com.universalmind.cq.core.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-I
 NF/lib/jsoup-1.6.1.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'UM Core' project.        During developmen
 t, this bundle can be automatically deployed to your CQ instance by act
 ivating the        "auto-deploy" profile and running the Maven "install
 " lifecycle phase (e.g. "mvn -Pauto-deploy install"). This        can a
 lso be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.universalmind.cq - core-services
Bundle-SymbolicName: com.universalmind.cq.core-services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",OSGI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1"
Export-Package: com.universalmind.cq.core.services;version="1.0.0.SNAPSH
 OT",com.universalmind.cq.core.services.osgi;uses:="org.slf4j";version="
 1.0.0.SNAPSHOT",com.universalmind.cq.core.wrappers;uses:="com.day.cq.wc
 m.foundation,org.slf4j,org.apache.sling.api.resource";version="1.0.0.SN
 APSHOT"
Import-Package: com.day.cq.wcm.foundation,javax.lang.model.element,javax
 .lang.model.type,javax.security.auth,javax.security.auth.callback,javax
 .security.auth.login,javax.security.auth.spi,javax.xml.bind,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.stream;version="[1.0,2)",javax.xml
 .stream.events;version="[1.0,2)",javax.xml.transform,javax.xml.transfor
 m.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,o
 rg.apache.commons.collections;version="[3.2,4)",org.apache.commons.io;v
 ersion="[1.4,2)",org.apache.commons.io.filefilter;version="[1.4,2)",org
 .apache.sling.api.resource;version="[2.1,3)",org.osgi.framework;version
 ="[1.4,2)",org.osgi.util.tracker,org.slf4j;version="[1.6,2)",org.w3c.do
 m,org.xml.sax,org.xml.sax.helpers
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
